<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="CollectionWithTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="241" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="241" height="153"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AY5-uu-UFP">
                        <rect key="frame" x="0.0" y="0.0" width="241" height="153"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AY5-uu-UFP" secondAttribute="bottom" id="0WD-my-QZs"/>
                <constraint firstAttribute="trailing" secondItem="AY5-uu-UFP" secondAttribute="trailing" id="IuS-6Q-xO2"/>
                <constraint firstItem="AY5-uu-UFP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="U1G-ap-j2C"/>
                <constraint firstItem="AY5-uu-UFP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bBA-Ok-VM2"/>
            </constraints>
            <size key="customSize" width="241" height="153"/>
            <connections>
                <outlet property="headerImages" destination="AY5-uu-UFP" id="CvB-7X-IAO"/>
            </connections>
            <point key="canvasLocation" x="-289" y="125"/>
        </collectionViewCell>
    </objects>
</document>
